<!DOCTYPE html>
<html lang="en">
<head>
    <style>        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        p {
            color: #555;
            margin: 10px 0;
        }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate List</title>
</head>
<body>
    <h1>Candidate List</h1>

    <ul>
        {% for candidate in candidates %}
            <li>
                {% if candidate.id %}
                    <a href="{% url 'candidate_detail' candidate.id %}">{{ candidate.user.first_name }} {{ candidate.user.family_name }}</a>
                {% else %}
                    {{ candidate.user.first_name }} {{ candidate.user.family_name }}
                {% endif %}
                <p>{{ candidate.party.title }}</p>
                <!-- Add more candidate details as needed -->
            </li>
        {% endfor %}
    </ul>

    <!-- Add more details or actions as needed -->

</body>
</html>
