<!DOCTYPE html>
<html lang="en">
<head>
    <style>        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        p {
            color: #555;
            margin: 10px 0;
        }

        strong {
            color: #000;
        }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll List</title>
</head>
<body>
    <h1>Poll List</h1>

    <ul>
        {% for poll in polls %}
            <li>
                <a href="{% url 'poll_detail' poll.id %}">{{ poll.title }}</a>
                <p>{{ poll.description }}</p>
                <p><strong>Start Date:</strong> {{ poll.start_date }}</p>
                <p><strong>End Date:</strong> {{ poll.end_date }}</p>
            </li>
        {% endfor %}
    </ul>

</body>
</html>
